# sonarqube_jococo_code_coverage_demo

./: pom.xml
src/main/java/com/october/: Calculator.java
src/main/java/com/september/: Calculator1.java
src/test/java/com/october/: CalculatorTest.java
